@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
  @apply flex flex-col m-0 p-0 h-auto min-h-screen text-gray-900;
}

a {
  &, &:link {
    @apply text-sky-600;
  }
  &:visited {
    @apply text-sky-900;
  }
  &:hover {
    @apply text-sky-500 underline;
  }
  &:active {
    @apply text-orange-500;
  }
}

[type="button"], [type="reset"], [type="submit"], button {
  @apply p-2 bg-gray-200 text-gray-900 rounded shadow;

  &:hover {
    @apply bg-gray-300;
  }

  &:active {
    @apply bg-gray-600 text-gray-100;
  }

  &:disabled {
    @apply bg-gray-50 text-gray-400 border-gray-100;
  }
}

h2 {
  @apply text-xl;
}

/* Layout Sections -------------------------------------------------- */

header, footer {
  @apply flex items-center justify-between px-4 py-2 leading-none;
}

header {
  @apply text-gray-50 bg-gray-900 shadow-2xl z-10;
}

header a,
header a:link,
header a:visited,
header a:hover,
header a:active {
  @apply text-gray-50 no-underline;
}

header h1 {
  @apply text-2xl text-gray-50;
}

main {
  @apply flex-1 flex flex-row;
}

footer {
  @apply text-sm bg-gray-50 border-gray-900 border-t;
}

/* Forms ------------------------------------------------------------ */

.inline-form {
  @apply flex flex-row align-bottom gap-2;
}

/* Used as container for label and field */
fieldset {
  @apply flex flex-col justify-end gap-1;
}

input[type=text], input[type=email], select, textarea {
  @apply border border-gray-800 rounded shadow;
}

.error {
  @apply text-red-900 font-bold;
  & button {
    @apply bg-red-50 text-red-800;
    &:hover {
      @apply bg-red-100;
    }
  }
}
